# user-json-service

./: Dockerfile  pom.xml
src/main/java/com/example/demo/: UserJsonServiceApplication.java
src/main/java/com/example/userjson/config/: CorsConfig.java
src/main/java/com/example/userjson/controller/: UserProfileController.java
src/main/java/com/example/userjson/middleware/: AuthMiddleware.java
src/main/java/com/example/userjson/model/: UserProfile.java
src/main/java/com/example/userjson/repository/: UserProfileRepository.java
src/main/java/com/example/userjson/service/: UserProfileService.java
src/main/java/com/example/userjson/soap/: SoapAuthClient.java
src/main/resources/: application.properties
